version: '3'

services:
  subconverter:
    image: thehaukeng/subconverter
    container_name: subconverter
    restart: always
    environment:
      - SUB_PASSWORD=You_Password # Please Modify This
      # - LISTEN=127.0.0.1 # Optional
      # - PORT=25500 # Optional
    ports:
      - "25500:25500"
